spring.datasource.url=jdbc:mysql://${DB_HOST:127.0.0.1:3306}/${DB_NAME:books}?createDatabaseIfNotExist=true
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASS:qwerty}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
